<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <meta name="description" content="to fully understand is to not fully understand">
   <href></href>
   <style> 
        body {
            background-color: slategray;
            background-image: url(images/Banff\ National\ Park\ Aurora\ Canada\ 4K\ Desktop\ Wallpaper.jpg);
            background-size: cover;
            background-repeat: no-repeat;
        }

        h1 {
            color:olive;
            text-decoration: bold;
            text-align: center;
        
        }
        
        header {
            text-align: center;
        }
        
        nav {
            background-color: rgba(0, 0, 0, 0.42);
            height: 60px;
            text-align: center;
            text-decoration-color: rgb(255, 255, 255);
        }

        

    
    </style>


    
</head>


<body>


    <header>
        <img src="images/Muffic Logo.png" alt="MUFFIC Background";>
        
    </header>

    <nav>
       
        <a href="google.com">Home</a>
        <a href="#">About</a>
        <a href="#">Files</a>
        <a href="#">Log In</a>


    </nav>




    
<footer>
<p> To fully understand is to not understand at all. </p>
</footer>

    
</body>
</html>
